#Greenfoot project file
class.DifficultyScreen.image=background2.png
class.Help.image=background2.png
class.MyWorld.image=worldbackground.jpeg
class.TitleScreen.image=background2.png
class.gameOverScreen.image=worldbackground.jpeg
class.manyPeng.image=manypeng.png
class.onePeng.image=onepeng.png
class.santa.image=santaa.png
dependency1.from=Help
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=Help
dependency10.type=UsesDependency
dependency11.from=DifficultyScreen
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=DifficultyScreen
dependency12.to=TitleScreen
dependency12.type=UsesDependency
dependency13.from=DifficultyScreen
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=PinkYeti
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=WhiteYeti
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=onePeng
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=santa
dependency17.type=UsesDependency
dependency18.from=titlePenguin
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=santa
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=Help
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=santa
dependency20.to=DifficultyScreen
dependency20.type=UsesDependency
dependency21.from=PinkYeti
dependency21.to=SimpleTimer
dependency21.type=UsesDependency
dependency22.from=PinkYeti
dependency22.to=santa
dependency22.type=UsesDependency
dependency23.from=PinkYeti
dependency23.to=onePeng
dependency23.type=UsesDependency
dependency24.from=PinkYeti
dependency24.to=gameOverScreen
dependency24.type=UsesDependency
dependency25.from=PinkYeti
dependency25.to=manyPeng
dependency25.type=UsesDependency
dependency26.from=WhiteYeti
dependency26.to=SimpleTimer
dependency26.type=UsesDependency
dependency27.from=WhiteYeti
dependency27.to=santa
dependency27.type=UsesDependency
dependency28.from=WhiteYeti
dependency28.to=onePeng
dependency28.type=UsesDependency
dependency29.from=WhiteYeti
dependency29.to=gameOverScreen
dependency29.type=UsesDependency
dependency3.from=gameOverScreen
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=WhiteYeti
dependency30.to=manyPeng
dependency30.type=UsesDependency
dependency31.from=WhiteYeti
dependency31.to=PinkYeti
dependency31.type=UsesDependency
dependency4.from=gameOverScreen
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=gameOverScreen
dependency5.to=DifficultyScreen
dependency5.type=UsesDependency
dependency6.from=gameOverScreen
dependency6.to=PinkYeti
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=titlePenguin
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=DifficultyScreen
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=324
editor.fx.0.y=28
height=751
package.numDependencies=31
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Help
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=DifficultyScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=PinkYeti
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=WhiteYeti
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=titlePenguin
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=onePeng
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=manyPeng
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=gameOverScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=santa
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1277
world.lastInstantiated=TitleScreen
xPosition=57
yPosition=38
