#Greenfoot project file
class.DifficultyScreen.image=background2.png
class.MyWorld.image=worldbackground.jpeg
class.TitleScreen.image=background2.png
class.manyPeng.image=manypeng.png
class.onePeng.image=onepeng.png
class.santa.image=bananas.png
class.titlePeng.image=onepeng.png
dependency1.from=DifficultyScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=titlePeng
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=PinkYeti
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=PinkYeti
dependency12.to=santa
dependency12.type=UsesDependency
dependency13.from=PinkYeti
dependency13.to=onePeng
dependency13.type=UsesDependency
dependency14.from=PinkYeti
dependency14.to=manyPeng
dependency14.type=UsesDependency
dependency15.from=WhiteYeti
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency16.from=WhiteYeti
dependency16.to=santa
dependency16.type=UsesDependency
dependency17.from=WhiteYeti
dependency17.to=onePeng
dependency17.type=UsesDependency
dependency18.from=WhiteYeti
dependency18.to=manyPeng
dependency18.type=UsesDependency
dependency19.from=santa
dependency19.to=DifficultyScreen
dependency19.type=UsesDependency
dependency2.from=DifficultyScreen
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=PinkYeti
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=WhiteYeti
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=onePeng
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=santa
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=titlePeng
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=DifficultyScreen
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=48
height=698
package.numDependencies=19
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=WhiteYeti
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=santa
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=DifficultyScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=titlePeng
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PinkYeti
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=onePeng
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=manyPeng
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1194
world.lastInstantiated=TitleScreen
xPosition=99
yPosition=64
