#Greenfoot project file
class.DifficultyScreen.image=background2.png
class.MyWorld.image=worldbackground.jpeg
class.TitleScreen.image=titlebackground.png
class.gameOverScreen.image=background2.png
class.manyPeng.image=manypeng.png
class.onePeng.image=onepeng.png
class.santa.image=bananas.png
dependency1.from=DifficultyScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=gameOverScreen
dependency10.to=PinkYeti
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=DifficultyScreen
dependency12.type=UsesDependency
dependency13.from=PinkYeti
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=PinkYeti
dependency14.to=santa
dependency14.type=UsesDependency
dependency15.from=PinkYeti
dependency15.to=onePeng
dependency15.type=UsesDependency
dependency16.from=PinkYeti
dependency16.to=gameOverScreen
dependency16.type=UsesDependency
dependency17.from=PinkYeti
dependency17.to=manyPeng
dependency17.type=UsesDependency
dependency18.from=santa
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=santa
dependency19.to=DifficultyScreen
dependency19.type=UsesDependency
dependency2.from=DifficultyScreen
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=WhiteYeti
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=WhiteYeti
dependency21.to=santa
dependency21.type=UsesDependency
dependency22.from=WhiteYeti
dependency22.to=onePeng
dependency22.type=UsesDependency
dependency23.from=WhiteYeti
dependency23.to=gameOverScreen
dependency23.type=UsesDependency
dependency24.from=WhiteYeti
dependency24.to=manyPeng
dependency24.type=UsesDependency
dependency25.from=WhiteYeti
dependency25.to=PinkYeti
dependency25.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=PinkYeti
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=WhiteYeti
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=onePeng
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=santa
dependency6.type=UsesDependency
dependency7.from=gameOverScreen
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=gameOverScreen
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=gameOverScreen
dependency9.to=DifficultyScreen
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=25
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=WhiteYeti
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=DifficultyScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PinkYeti
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=onePeng
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=manyPeng
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=gameOverScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=santa
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
