#Greenfoot project file
class.DifficultyScreen.image=background2.png
class.Help.image=background2.png
class.MyWorld.image=worldbackground.jpeg
class.TitleScreen.image=background2.png
class.deadPink.image=pinkdies.png
class.deadWhite.image=whitedies.png
class.gameOverScreen.image=worldbackground.jpeg
class.manyPeng.image=manypeng.png
class.onePeng.image=onepeng.png
class.playButton.image=playButton.png
class.santa.image=santaa.png
class.winPink.image=pinkwins.png
class.winWhite.image=whitewins.png
dependency1.from=Help
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=gameOverScreen
dependency10.to=PinkYeti
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=titlePenguin
dependency12.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=DifficultyScreen
dependency13.type=UsesDependency
dependency14.from=TitleScreen
dependency14.to=Help
dependency14.type=UsesDependency
dependency15.from=DifficultyScreen
dependency15.to=Label
dependency15.type=UsesDependency
dependency16.from=DifficultyScreen
dependency16.to=TitleScreen
dependency16.type=UsesDependency
dependency17.from=DifficultyScreen
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=PinkYeti
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=WhiteYeti
dependency19.type=UsesDependency
dependency2.from=Help
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=onePeng
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=santa
dependency21.type=UsesDependency
dependency22.from=titlePenguin
dependency22.to=SimpleTimer
dependency22.type=UsesDependency
dependency23.from=santa
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency24.from=santa
dependency24.to=DifficultyScreen
dependency24.type=UsesDependency
dependency25.from=PinkYeti
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency26.from=PinkYeti
dependency26.to=santa
dependency26.type=UsesDependency
dependency27.from=PinkYeti
dependency27.to=onePeng
dependency27.type=UsesDependency
dependency28.from=PinkYeti
dependency28.to=gameOverScreen
dependency28.type=UsesDependency
dependency29.from=PinkYeti
dependency29.to=manyPeng
dependency29.type=UsesDependency
dependency3.from=gameOverScreen
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=WhiteYeti
dependency30.to=SimpleTimer
dependency30.type=UsesDependency
dependency31.from=WhiteYeti
dependency31.to=santa
dependency31.type=UsesDependency
dependency32.from=WhiteYeti
dependency32.to=onePeng
dependency32.type=UsesDependency
dependency33.from=WhiteYeti
dependency33.to=gameOverScreen
dependency33.type=UsesDependency
dependency34.from=WhiteYeti
dependency34.to=manyPeng
dependency34.type=UsesDependency
dependency35.from=WhiteYeti
dependency35.to=PinkYeti
dependency35.type=UsesDependency
dependency4.from=gameOverScreen
dependency4.to=winPink
dependency4.type=UsesDependency
dependency5.from=gameOverScreen
dependency5.to=winWhite
dependency5.type=UsesDependency
dependency6.from=gameOverScreen
dependency6.to=deadPink
dependency6.type=UsesDependency
dependency7.from=gameOverScreen
dependency7.to=deadWhite
dependency7.type=UsesDependency
dependency8.from=gameOverScreen
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=gameOverScreen
dependency9.to=DifficultyScreen
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=297
editor.fx.0.y=32
height=602
package.numDependencies=35
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=deadPink
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=playButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=manyPeng
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=gameOverScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TitleScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=santa
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=winPink
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=DifficultyScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=PinkYeti
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=WhiteYeti
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Help
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=helpButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=winWhite
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=titlePenguin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=deadWhite
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=onePeng
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=903
world.lastInstantiated=TitleScreen
xPosition=236
yPosition=204
