#Greenfoot project file
class.DifficultyScreen.image=background2.png
class.Help.image=background2.png
class.MyWorld.image=worldbackground.jpeg
class.TitleScreen.image=background2.png
class.manyPeng.image=manypeng.png
class.onePeng.image=onepeng.png
class.santa.image=bananas.png
dependency1.from=Help
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=DifficultyScreen
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=Help
dependency11.type=UsesDependency
dependency12.from=titlePenguin
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=PinkYeti
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=PinkYeti
dependency14.to=santa
dependency14.type=UsesDependency
dependency15.from=PinkYeti
dependency15.to=onePeng
dependency15.type=UsesDependency
dependency16.from=PinkYeti
dependency16.to=manyPeng
dependency16.type=UsesDependency
dependency17.from=santa
dependency17.to=SimpleTimer
dependency17.type=UsesDependency
dependency18.from=santa
dependency18.to=DifficultyScreen
dependency18.type=UsesDependency
dependency19.from=WhiteYeti
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=DifficultyScreen
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=WhiteYeti
dependency20.to=santa
dependency20.type=UsesDependency
dependency21.from=WhiteYeti
dependency21.to=onePeng
dependency21.type=UsesDependency
dependency22.from=WhiteYeti
dependency22.to=manyPeng
dependency22.type=UsesDependency
dependency3.from=DifficultyScreen
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=PinkYeti
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=WhiteYeti
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=onePeng
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=santa
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=titlePenguin
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=324
editor.fx.0.y=28
height=751
package.numDependencies=22
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Help
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=PinkYeti
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=WhiteYeti
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=titlePenguin
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=onePeng
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=manyPeng
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=santa
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=DifficultyScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1268
world.lastInstantiated=TitleScreen
xPosition=70
yPosition=40
