#BlueJ class context
comment0.target=WhiteYeti
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WhiteYeti\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=int\ getScore()
comment3.params=x
comment3.target=void\ setScore(int)
comment4.params=
comment4.target=void\ Eating()
comment5.params=
comment5.target=void\ Eaten()
comment6.params=
comment6.target=WhiteYeti()
comment7.params=
comment7.target=void\ animate()
comment8.params=
comment8.target=void\ movement()
numComments=9
